indexexchange.com,191119, DIRECT, 50b1c356f2c5c8fc
spotxchange.com,274268, DIRECT, 7842df1d2fe2db34
spotx.tv,274268, DIRECT, 7842df1d2fe2db34
tappx.com,30567, DIRECT, 9f375a07da0318ec
tappx.com,29703, DIRECT, 9f375a07da0318ec
rubiconproject.com,13856, RESELLER, 0bfd66d529a55807
rubiconproject.com,16114, RESELLER, 0bfd66d529a55807
somoaudience.com, 22e05f7ebe306de4264547efff1b40e8, RESELLER, afbbacfd95716fd4
inmobi.com, 9da0c000310640d0903a855cf2fe20b6, DIRECT, 83e75a7ae333ca9d
tremorhub.com, 9lmvl-6ojd3, RESELLER, 1a4e959a1b50034a
aol.com,26807, DIRECT, e1a5b5b6e3255540
triplelift.com,3410, DIRECT, 6c33edb13117fd86
xad.com,767, RESELLER, 81cbf0a75a5e0e9a
xad.com,1190, RESELLER, 81cbf0a75a5e0e9a
mobfox.com,74005, DIRECT
mobfox.com,80788, DIRECT
rhythmone.com,1508410480,DIRECT,a670c89d4a324e47
adview.com,96039365,DIRECT
sabio.us,100036, DIRECT, 96ed93aaa9795702
lemmatechnologies.com,110, RESELLER
rubiconproject.com,20208, RESELLER, 0bfd66d529a55807
tremorhub.com, umrto, RESELLER, 1a4e959a1b50034a
rubiconproject.com,17296, DIRECT, 0bfd66d529a55807
pubmatic.com,158210, DIRECT, 5d62403b186f2ace
openx.com,539408677, DIRECT, 6a698e2ec38604c6
verve.com,14874, DIRECT, 0c8f5958fc2d6270 #Verve
pubnative.net,1007303, RESELLER, d641df8625486a7b #Verve
tremorhub.com, s92od-u4sw5, RESELLER, 1a4e959a1b50034a
telaria.com, s92od-u4sw5, RESELLER, 1a4e959a1b50034a
silvermob.com,211, RESELLER
districtm.io,101649, RESELLER, 3fd707be9c4527c3
districtm.io,101760, RESELLER, 3fd707be9c4527c3
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
groundtruth.com,107, RESELLER, 81cbf0a75a5e0e9a
chartboost.com, 5c674ba3d3162d0afd9efe34, DIRECT
indexexchange.com,185578, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com,16834, RESELLER, 0bfd66d529a55807
mobilefuse.com,2770, DIRECT
rubiconproject.com,19744, RESELLER, 0bfd66d529a55807
beachfront.com,11271, DIRECT, e2541279e8e2ca4d
contextweb.com,562138, DIRECT, 89ff185a4c4e857c
districtm.io,101587, DIRECT, 3fd707be9c4527c3
adcolony.com, 041e97856c4bea5b, DIRECT, 1ad675c9de6b5176
admanmedia.com,70, DIRECT
appnexus.com,8874, DIRECT, f5ab79cb980f11d1
pubnative.net,1006893, DIRECT, d641df8625486a7b
rubiconproject.com,17328, RESELLER, 0bfd66d529a55807
improvedigital.com,1366, RESELLER
xad.com,240, RESELLER, 81cbf0a75a5e0e9a
advertising.com,26367, DIRECT, e1a5b5b6e3255540
rubiconproject.com,11726, RESELLER, 0bfd66d529a55807
rubiconproject.com,12266, RESELLER, 0bfd66d529a55807
rubiconproject.com,15278, RESELLER, 0bfd66d529a55807
rubiconproject.com,16928, RESELLER, 0bfd66d529a55807
rubiconproject.com,13132, RESELLER, 0bfd66d529a55807
video.unrulymedia.com,1508410480, DIRECT
rubiconproject.com,16990, DIRECT, 0bfd66d529a55807
sonobi.com, a2495b5c43, DIRECT, d1a215d9eb5aee9e
vdopia.com,15014, DIRECT, 49a66ce31a704197 #video
chocolateplatform.com,15014, DIRECT, 49a66ce31a704197 #video
vdopia.com,15014, DIRECT, 49a66ce31a704197 #banner
chocolateplatform.com,15014, DIRECT, 49a66ce31a704197 #banner
loopme.com,11198, DIRECT, 6c8d5f95897a5a3b
rubiconproject.com,20744, RESELLER, 0bfd66d529a55807
pubmatic.com,158154, RESELLER, 5d62403b186f2ace
improvedigital.com,1532, RESELLER,
advertising.com,28695, DIRECT, e1a5b5b6e3255540
mobilefuse.com, 2770, DIRECT, 71e88b065d69c021
